LANGUAGE_NAME := Catala
PROGRAM_NAME := hangman-ca
LOCALE_PO := locales/ca.po
DICTIONARY_WORDS := data/words-ca-ascii.txt
DICTIONARY_WORDS_48 := 4000
DICTIONARY_WORDS_128 := 20000
DICTIONARY_MAX_48_BYTES := 20000
