LANGUAGE_NAME := Cestina
PROGRAM_NAME := hangman-cs
LOCALE_PO := locales/cs.po
DICTIONARY_WORDS := data/words-cs-ascii.txt
DICTIONARY_WORDS_48 := 4000
DICTIONARY_WORDS_128 := 20000
DICTIONARY_MAX_48_BYTES := 20000
