LANGUAGE_NAME := English
PROGRAM_NAME := hangman-en
LOCALE_PO := locales/en.po
DICTIONARY_WORDS := data/words-en-ascii.txt
DICTIONARY_WORDS_48 := 4000
DICTIONARY_WORDS_128 := 20000
DICTIONARY_MAX_48_BYTES := 20000
