LANGUAGE_NAME := Espanol
PROGRAM_NAME := hangman-es
LOCALE_PO := locales/es.po
DICTIONARY_WORDS := data/words-es-ascii.txt
DICTIONARY_WORDS_48 := 4000
DICTIONARY_WORDS_128 := 19000
DICTIONARY_MAX_48_BYTES := 20000
