LANGUAGE_NAME := Lietuviu
PROGRAM_NAME := hangman-lt
LOCALE_PO := locales/lt.po
DICTIONARY_WORDS := data/words-lt-ascii.txt
DICTIONARY_WORDS_48 := 4000
DICTIONARY_WORDS_128 := 8500
DICTIONARY_MAX_48_BYTES := 20000
