LANGUAGE_NAME := Polski
PROGRAM_NAME := hangman-pl
LOCALE_PO := locales/pl.po
DICTIONARY_WORDS := data/words-pl-ascii.txt
DICTIONARY_WORDS_48 := 4000
DICTIONARY_WORDS_128 := 20000
DICTIONARY_MAX_48_BYTES := 20000
