LANGUAGE_NAME := Portugues
PROGRAM_NAME := hangman-pt
LOCALE_PO := locales/pt.po
DICTIONARY_WORDS := data/words-pt-ascii.txt
DICTIONARY_WORDS_48 := 4000
DICTIONARY_WORDS_128 := 20000
DICTIONARY_MAX_48_BYTES := 20000
